{
  "compilerOptions": {
    /* Basic Options */
    "target": "es6",
    "module": "commonjs",
    "pretty": true,
    "allowJs": false,
    "removeComments": false,
    "importHelpers": true,
    "outDir": "./dist",
    /* Strict Type-Checking Options */
    "strict": true,
    "noImplicitAny": true,
    "alwaysStrict": true,
    "strictNullChecks": false,
    /* Additional Checks */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    /* Module Resolution Options */
    "moduleResolution": "node",
    "baseUrl": ".",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    /* Experimental Options */
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "plugins": [
      {
        "name": "typescript-tslint-plugin"
      }
    ],
    "declaration": true,
    "declarationMap": true
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}