{
    "files.exclude": {
        "packages/**/index.js": true,
        "packages/**/index.js.map": true,
        "packages/**/tests/**/*.xml": true,
        "node_modules": true,
        "packages/**/src/*.js": true,
        "packages/**/src/*.js.map": true,
        "packages/**/src/**/*.js": true,
        "packages/**/src/**/*.js.map": true,
        "packages/**/tests/**/*.js": true,
        "packages/**/tests/**/*.js.map": true,
        "packages/**/dist": true,
        "packages/**/node_modules": true,
        "dist": true
    },
    "typescript.preferences.quoteStyle": "single",
    "eslint.validate": [
        "javascript",
        "javascriptreact",
        "typescript",
        "typescriptreact",
    ],
    "editor.formatOnSave": true,
    "[javascript]": {
        "editor.formatOnSave": false,
    },
    "[javascriptreact]": {
        "editor.formatOnSave": false,
    },
    "[typescript]": {
        "editor.formatOnSave": false,
    },
    "[typescriptreact]": {
        "editor.formatOnSave": false,
    },
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
}